--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@
 [features]
 termination = []
 [target."cfg(unix)".dependencies.nix]
-version = "0.14"
+version = "0.15"
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3"
 features = ["consoleapi", "handleapi", "synchapi", "winbase"]
