--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,15 +48,15 @@
 optional = true
 
 [dependencies.rand]
-version = "0.6"
-features = ["alloc", "i128_support"]
+version = "0.7"
+features = ["alloc"]
 default-features = false
 
 [dependencies.rand_chacha]
-version = "0.1"
+version = "0.2"
 
 [dependencies.rand_xorshift]
-version = "0.1"
+version = "0.2"
 
 [dependencies.regex-syntax]
 version = "0.6.0"
