Index: pcap/Cargo.toml
===================================================================
--- pcap.orig/Cargo.toml
+++ pcap/Cargo.toml
@@ -49,9 +49,6 @@ path = "examples/getstatistics.rs"
 [[example]]
 name = "streamlisten"
 path = "examples/streamlisten.rs"
-[dependencies.clippy]
-version = "0.0.*"
-optional = true
 
 [dependencies.futures]
 version = "0.1"
