--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,10 +29,10 @@
 version = "0.7.4"
 
 [dependencies.proc-macro2]
-version = "0.4"
+version = "1.0"
 
 [dependencies.quote]
-version = "0.6"
+version = "1.0"
 
 [dependencies.string_cache_shared]
 version = "0.3"
