overlay = "."
uploaders = ["Paride Legovini <pl@ninthfloor.org>", "Helen Koike <helen@koikeco.de>"]
excludes = ["tests/benchmarks/test-src/**", "tests/examples/**"]

[source]
build_depends = ["dh-exec"]
section = "utils"

[packages.bin]
summary = "cat(1) clone with syntax highlighting and git integration"
description = """
bat is a drop-in cat(1) replacement featuring:

 * syntax highlighting for a large number of languages;
 * git integration;
 * automatic paging;
 * a user-friendly command-line interface.

In this package the executable and its manpage have been renamed from ‘bat’ to
‘batbat’ because of a file name clash with another Debian paclage.
"""
