--- a/build.rs
+++ b/build.rs
@@ -141,6 +141,8 @@
     let link_type = link_type_override();
     let require_pkg_config = env_var_bool("RUSTONIG_SYSTEM_LIBONIG").unwrap_or(false);
 
+    println!("dh-cargo:deb-built-using=onig=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
+
     if require_pkg_config || link_type == Some(LinkType::Dynamic) {
         let mut conf = Config::new();
         conf.atleast_version("6.8.0");
