Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: buffered-reader
Upstream-Contact:
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Kai Michaelis <kai@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Neal H. Walfield <neal@sequoia-pgp.org>
License: GPL-2.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-2.0-or-later

License: -later
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: GPL-2.0-
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
